{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "retirement-calc",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4323"],
      "port": 4323
    }
  ]
}
